server {
    listen 80;
    server_name api.worfect.ru www.api.worfect.ru;
    server_tokens off;

    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://api.worfect.ru$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name api.worfect.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api.worfect.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.worfect.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.worfect.ru/chain.pem;

    include /etc/nginx/snippets/ssl.conf;

    add_header Strict-Transport-Security "max-age=31536000";
    add_header Content-Security-Policy "block-all-mixed-content";

    include /etc/nginx/snippets/certbot.conf;

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass        Http://api;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}
