server {
    listen 80;
    server_name 80.249.146.217;
    server_tokens off;

    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://80.249.146.217$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name 80.249.146.217;
    server_tokens off;

    include /etc/nginx/snippets/ssl.conf;

    add_header Strict-Transport-Security "max-age=31536000";
    add_header Content-Security-Policy "block-all-mixed-content";

     include /etc/nginx/snippets/certbot.conf;
}
